# Orbit-Android

./: .codecov.yml  .coderabbit.yaml  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/benchmarkRelease/: AndroidManifest.xml
app/src/benchmarkRelease/java/com/yapp/orbit/benchmark/: BenchmarkHostActivity.kt  OrbitPickerBenchmarkScreen.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/orbit/: MainActivity.kt  OrbitApplication.kt  OrbitNavHost.kt
app/src/main/java/com/yapp/orbit/di/: AppVersionModule.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dongchyeon/baselineprofile/: BaselineProfileGenerator.kt  OrbitPickerBenchmarks.kt  StartupBenchmarks.kt
build-logic/src/main/java/: orbit.android.feature.gradle.kts  orbit.android.library.gradle.kts  orbit.kotlin.library.gradle.kts
build-logic/src/main/java/com/yapp/convention/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  TestAndroid.kt  TestCoverage.kt  TestKotlin.kt
core/alarm/: build.gradle.kts
core/alarm/src/main/java/com/yapp/alarm/: AlarmConstants.kt  AlarmTimeCalculator.kt  AndroidAlarmScheduler.kt
core/alarm/src/main/java/com/yapp/alarm/di/: AlarmModule.kt  AlarmSchedulerModule.kt
core/alarm/src/main/java/com/yapp/alarm/receivers/: AlarmInteractionActivityReceiver.kt  AlarmReceiver.kt  RescheduleAlarmReceiver.kt
core/alarm/src/main/java/com/yapp/alarm/services/: AlarmService.kt
core/alarm/src/test/kotlin/com/yapp/alarm/: AlarmTimeCalculatorTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.yapp.database.AlarmDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/yapp/database/: ExampleInstrumentedTest.kt  MigrationTest.kt
core/database/src/main/java/com/yapp/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  DatabaseMigrations.kt  MissionTypeConverter.kt
core/database/src/test/java/com/yapp/database/: ExampleUnitTest.kt
core/datastore/src/main/java/com/yapp/datastore/: FortunePreferences.kt  UserPreferences.kt
core/datastore/src/test/kotlin/com/yapp/datastore/: FortunePreferencesTest.kt
core/designsystem/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_filter.xml  ic_mission_shake.xml  ic_mission_tap.xml
core/designsystem/src/main/res/raw/: fortune_loading.json  mission_letter_open.json  mission_letter_tap.json  mission_shake.json  mission_tap.json
core/media/: build.gradle.kts
core/network/: build.gradle.kts
core/remoteconfig/: build.gradle.kts
core/remoteconfig/src/main/java/com/yapp/remoteconfig/: FirebaseRemoteConfigManager.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/yapp/data/di/: RepositoryModule.kt
data/src/main/java/com/yapp/data/local/: AlarmDatabase.kt  AlarmEntity.kt  MissionTypeConverter.kt
data/src/main/java/com/yapp/data/repositoryimpl/: AlarmRepositoryImpl.kt  FortuneRepositoryImpl.kt  ImageRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserInfoRepositoryImpl.kt
data/src/test/kotlin/com/yapp/data/: FortuneDataSourceImplTest.kt  FortuneMapperTest.kt  FortuneRepositoryImplTest.kt
docs/: Architecture.md  Modularization.md
domain/: build.gradle.kts
domain/src/main/java/com/yapp/domain/: MissionMode.kt
domain/src/main/java/com/yapp/domain/di/: ClockModule.kt
domain/src/main/java/com/yapp/domain/formatter/: AlarmDateTimeFormatter.kt
domain/src/main/java/com/yapp/domain/media/: AlarmSoundManager.kt
domain/src/main/java/com/yapp/domain/model/: Alarm.kt  AlarmDay.kt  AlarmSound.kt  Fortune.kt  FortuneCreateStatus.kt  FortuneCreationState.kt  MissionMode.kt  MissionType.kt
domain/src/main/java/com/yapp/domain/repository/: AlarmRepository.kt  FortuneRepository.kt  RemoteConfigRepository.kt  UserDataRepository.kt  UserInfoRepository.kt
domain/src/main/java/com/yapp/domain/scheduler/: AlarmScheduler.kt
domain/src/main/java/com/yapp/domain/tracker/: FortuneCreationTracker.kt
domain/src/main/java/com/yapp/domain/usecase/: AlarmUseCase.kt  GetMissionTypeUseCase.kt
domain/src/test/kotlin/com/yapp/domain/formatter/: AlarmDateTimeFormatterTest.kt
feature/alarm-interaction/: build.gradle.kts
feature/alarm-interaction/src/main/res/values/: strings.xml
feature/fortune/: build.gradle.kts
feature/fortune/src/main/java/com/yapp/fortune/: FortuneContract.kt  FortuneNavGraph.kt  FortuneRewardScreen.kt  FortuneScreen.kt  FortuneViewModel.kt
feature/fortune/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/yapp/home/: HomeContract.kt  HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/mission/: build.gradle.kts
feature/mission/src/main/java/com/yapp/mission/: MissionContract.kt  MissionNavGraph.kt  MissionProgressScreen.kt  MissionScreen.kt  MissionViewModel.kt
feature/mission/src/main/res/values/: strings.xml
feature/navigator/: build.gradle.kts
feature/navigator/src/main/java/com/yapp/navigator/: OrbitNavHost.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/yapp/onboarding/: OnboardingAccessScreen.kt  OnboardingAlarmTimeSelectionScreen.kt  OnboardingBirthdayScreen.kt  OnboardingCompleteScreen2.kt  OnboardingContract.kt  OnboardingGenderScreen.kt  OnboardingNavGraph.kt  OnboardingViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/yapp/setting/: EditBirthdayScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  SettingContract.kt  SettingNavGraph.kt  SettingScreen.kt  SettingViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/yapp/splash/: SplashContract.kt  SplashNavGraph.kt  SplashScreen.kt  SplashViewModel.kt
feature/webview/src/main/java/com/yapp/webview/: WebViewNavGraph.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
(+102 files in other folders)
