[versions]
# SDK Versions
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
jdkVersion = "17"

# App Versioning
versionName = "1.0.0"
versionCode = "1"

## Android Gradle Plugin
android-gradle-plugin = "8.7.2"

## Kotlin Symbol Processing
ksp = "2.0.0-1.0.22"

## Formatting Plugins
ktlint = "11.5.1"

## Kotlin Versions
kotlin = "2.0.0"
kotlinx-serialization-json = "1.7.0"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-datetime = "0.4.0"
kotlinx-collections = "0.3.7"

## AndroidX
androidx-app-compat = "1.7.0"
androidx-core = "1.15.0"
androidx-datastore = "1.1.1"
androidx-room = "2.6.1"

androidx-lifecycle = "2.8.7"

annotation = "1.9.1"

## Compose
compose-bom = "2024.11.00"
compose-navigation = "2.8.4"
compose-material3 = "1.3.1"
compose-ui = "1.7.6"
activity-compose = "1.9.3"

## Hilt
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"

## Third Party
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofit-kotlinx-serialization-json = "1.0.0"
coil = "2.4.0"
sentry = "5.0.0"
sentry-android = "8.0.0"
sentry-compose = "8.0.0"
gson = "2.11.0"

# Google Libraries Versions
google-service = "4.4.2"
playServicesAd = "24.2.0"
firebase-bom = "33.1.1"
firebase-app-distribution = "5.1.0"
firebase-crashlytics = "3.0.3"

## Test
junit = "4.13.2"
mockito = "3.3.3"
robolectric = "4.9"
androidx-test-ext-junit = "1.2.0"
androidx-test-runner = "1.6.0"
androidx-test = "1.6.0"

## Others
timber = "5.0.1"
orbit = "6.1.0"
espressoCore = "3.6.1"
material = "1.12.0"
process-pheonix = "3.0.0"
lottie = "6.1.0"
accompanist = "0.37.0"
materialAndroid = "1.7.5"
flexible-bottomsheet = "0.1.5"
amplitude = "1.20.3"

[libraries]

## Android Libraries
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

## Kotlin Libraries
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections" }

## AndroidX Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

## Compose Libraries
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material3" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-compiler-extension = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }


# Orbit
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }

## Third Party
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
flexible-bottomsheet = { group = "com.github.skydoves", name = "flexible-bottomsheet-material3", version.ref = "flexible-bottomsheet" }
#sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry-android" }
#sentry-compose = { group = "io.sentry", name = "sentry-compose", version.ref = "sentry-compose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Google Libraries
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }

## Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

## Image Loading
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

## Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-pheonix" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref= "lottie" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-material-android = { group = "androidx.compose.material", name = "material-android", version.ref = "materialAndroid" }

amplitude-analytics = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }

play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAd" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
#sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
